* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: rgb(24,24,24);
}

nav{
  width: 100%;
  display: flex;
  padding: 3rem 10rem;
  justify-content: space-between;
  align-items: center;
}
a:link { text-decoration: none; }

.container{
  height: 100vh;
}

.container img {
  width: 100%;
  position: absolute;
  height: 110vh;
  object-fit: cover;
  z-index: -1;
}

.container img {
  width: 100%;
  position: absolute;
  height: 110vh;

}

.main-title-home{
  position: absolute;
  top:30%;
  left:50%;
  font-size: 6rem;
  transform: translate(-50%, -30%);
}

.main-title{

  font-size: 4rem;

}

.scroll-down{
  position: absolute;
  top:80%;
  left:50%;
  font-size: 2rem;
  transform: translate(-50%, -30%);
}

.content{
  width: 100%;
  background: rgb(24,24,24);
  min-height: 100vh;
  z-index: 2;
  position: absolute;
}

.content-images{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  text-align: center;
}

.thumbnails{
width: 70%;
}

.text{
  padding: 2rem 20rem;
  font-size: 1.5rem;
}

.comicText{
align-items: center;
  font-size: 1.1rem;
}

.button{
  padding: 3rem 5rem;
  font-size: 1.9rem;
}

.secondary-header{
  text-align: center;
  padding: 1rem 1rem;
  font-size: 4rem;
  transform: translate(0%, -70%);
}

.comic{
  align-items: center;
}

.container{
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:20px;
}

.container form{
  flex-direction: row;
}

.container form input{
  transform: translate(-20%);
  width: 170%;
  height:100%;
  font-size: 3rem;
  border-radius: 1rem;
  font-weight: 600;
  padding: 8px 10px;
  color: black;
}


.comicSearch{
  display:flex;
  padding: 13rem;
  cursor:pointer;
}

.comicSearch img{

  width: 25%;
  height: 25%;
  object-fit: cover;
  border-radius: 2rem;
  transform: translate(-50%, -40%);
  min-width: 35rem;
  min-height: 25rem;
  max-width: 35rem;
  max-height: 25rem;

}

.category-container {
  padding: 50px;
}

.box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.box a {
  transition: transform .3s;
}

.box a:hover {
  transition: transform .3s;
  -ms-transform: scale(1.4);
  -webkit-transform: scale(1.4);
  transform: scale(1.4);
}

.box img {
  border-radius: 10px;
  width:100%;
}

.img-tile{

}

.category-title{
  text-align: left;
  padding: 2rem 1rem;
  font-size: 2rem;

}

.is-hidden { display: none; }
